﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataBinding"
             Title="Conceptos Binding"
             x:Class="DataBinding.MainPage"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:Persona x:Key="personaUno" 
                           Nombre="Nilson"
                           Pais="Colombia"
                           >
            </local:Persona>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
         <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="{Binding Nombre,Source={StaticResource personaUno},Mode=TwoWay}"></Label>
            <Label Text="{Binding Pais,Source={StaticResource personaUno},Mode=TwoWay}"></Label>
            <Button x:Name="botonEnviar" Text="Enviar"></Button>
        </StackLayout>
    </ContentPage.Content>
    
    
    


    

</ContentPage>
